{
    "flavour": "mocha",
    "color": "blue",
    "exclude": [
        "firefox"
    ],
    "extra_options": {
        "wallpaper": {
            "wallpaper_type": "static",
            "wall_name": "blue-tokyo-rain.png"
        }
    }
}
