{
    "flavour": "mocha",
    "color": "peach",
    "exclude": [
        "firefox",
        "zshenv"
    ],
    "extra_options": {
        "wallpaper": {
            "wallpaper_type": "static",
            "wall_name": null
        }
    }
}
