{
    // Preferred dark theme for the workbench
    "workbench.preferredDarkColorTheme": "NarutoDark",
    
    // Current color theme for the workbench
    "workbench.colorTheme": "GitHub Dark High Contrast",
    
    // Customizations for the color scheme
    "workbench.colorCustomizations": {
        // Background color of the activity bar
        "activityBar.background": "#0f0f0f",
        
        // Foreground color (icon color) of the activity bar
        "activityBar.foreground": "#89b4fa",
        
        // Border color of the activity bar
        "activityBar.border": "#89b4fa",
        
        // Background color of the status bar when the window is active
        "statusBar.background": "#080808",
        
        // Foreground color (text color) of the status bar when the window is active
        "statusBar.foreground": "#89b4fa",
        
        // Background color of the status bar when no folder is open
        "statusBar.noFolderBackground": "#080808",
        
        // Foreground color (text color) of the status bar when no folder is open
        "statusBar.noFolderForeground": "#e4e4e4",
        
        // Background color of the status bar when debugging
        "statusBar.debuggingBackground": "#080808",
        
        // Foreground color (text color) of the status bar when debugging
        "statusBar.debuggingForeground": "#e4e4e4",
        
        // Border color of the status bar
        "statusBar.border": "#89b4fa"

    },
    
    // Icon theme for the workbench
    "workbench.iconTheme": "material-icon-theme",
    
    // Menu bar visibility setting
    "window.menuBarVisibility": "toggle",
    "json.schemas": [

    
    ],
    "terminal.integrated.env.linux": {},
    "workbench.startupEditor": "none",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "console-ninja.featureSet": "Community",
    "tabnine.experimentalAutoImports": true,
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "settingsSync.ignoredSettings": [],
    "terminal.integrated.env.windows": {},
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "makefile.configureOnOpen": true,
    "code-runner.executorMap": {
        
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && mkdir -p ../bin && g++ $fileName -o ../bin/$fileNameWithoutExt && ../bin/$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run",
        "erlang": "escript",
        "spwn": "spwn build",
        "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        "gleam": "gleam run -m $fileNameWithoutExt"
    }
}