{
    "flavour": "mocha",
    "color": "sapphire",
    "exclude": [
        "firefox"
    ],
    "extra_options": {
        "wallpaper": {
            "wallpaper_type": "live",
            "wall_name": null
        }
    }
}
